<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMovieFragment">
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.example.movielistapp.mvvm.views.fragment.popularMovieFragment.PopularMoviesFragment"
        android:label="Popular Fragment"
        tools:layout="@layout/fragment_popular_movies" >
        <action
            android:id="@+id/action_popularMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
             />

    </fragment>


    <fragment
        android:id="@+id/latestMovieFragment"
        android:name="com.example.movielistapp.mvvm.views.fragment.latestMovieFragment.LatestMoviesFragment"
        android:label="Latest Fragment"
        tools:layout="@layout/fragment_latest_movies" >
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movielistapp.mvvm.views.fragment.movieDetailsFragment.MovieDetailsFragment"
        android:label="movieDetailsFragment"
        tools:layout="@layout/movie_details_fragment" >
        <argument
            android:name="MovieID"
            app:argType="long"
             />

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/secondFragment"-->
<!--        android:name="com.example.app.SecondFragment"-->
<!--        android:label="Second Fragment"-->
<!--        tools:layout="@layout/fragment_second" />-->
</navigation>
