<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="6dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Movie Image -->
        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:contentDescription="name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Replace with your image resource -->

        <!-- Movie Name -->
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Movie Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="05/05/05"
            android:textColor="@color/highlight_sixteen_tl"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />

        <TextView
            android:id="@+id/text_MovieType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Action,Adventure,Adventur"
            android:textColor="@color/highlight_sixteen_tl"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_releaseDate"
            app:layout_constraintStart_toEndOf="@id/movie_image"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_barLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="02dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_circle"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/text_MovieType">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:textAlignment="center"
                android:progress="40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/text_UserVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="User Vote"
            android:textColor="@color/highlight_sixteen_tl"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_barLayout"
            app:layout_constraintBottom_toBottomOf="@+id/progress_barLayout"
            app:layout_constraintStart_toEndOf="@id/progress_barLayout"
            />



        <ImageView
            android:id="@+id/about_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_about_us"
            app:layout_constraintEnd_toStartOf="@id/fav_button"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@id/progress_barLayout" />

        <!-- Favorite Button -->
        <ImageView
            android:id="@+id/fav_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Fav"
            android:background="@drawable/ic_about_us"
            app:layout_constraintEnd_toStartOf="@id/saved_button"
            app:layout_constraintStart_toEndOf="@id/about_button"
            app:layout_constraintTop_toBottomOf="@id/progress_barLayout" />

        <!-- Saved Button -->
        <ImageView
            android:background="@drawable/ic_about_us"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/saved_button"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Saved"
            app:layout_constraintStart_toEndOf="@id/fav_button"
            app:layout_constraintTop_toBottomOf="@id/progress_barLayout" />

        <!-- Movie Overview -->
        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="OverView"
            android:layout_marginStart="3dp"
            android:textColor="@color/prim_fourteen_tl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@id/movie_image" />
        <TextView
            android:id="@+id/text_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/highlight_sixteen_tl"
            android:text="Movie overview goes here. This is a brief description of the movie."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@id/movie_overview" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
